<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div id='home'>
                <h3>HOME</h3>
                <div class='board'><span id='homeScore'></span></div>
                <div class='buttons'>
                    <button class='button'>+1</button>
                    <button class='button'>+2</button>
                    <button class='button'>+3</button>
                </div>
            </div>
            <div id='guest'>
                <h3>GUEST</h3>
                <div class='board'><span id='gustScore'></span></div>
                <div class='buttons'>
                    <button class='button'>+1</button>
                    <button class='button'>+2</button>
                    <button class='button'>+3</button>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>